APP_NAME='ClanUp'
APP_KEY=base64:AKPQoYjCuXGjpLbTgGi7oS5WfpZkCS8UvxMp+vZeXYQ=
APP_DEBUG='true'
APP_LOG_LEVEL='debug'
APP_URL='http://localhost'

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='clanup_test'
DB_USERNAME='root'
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER='file'
SESSION_DRIVER='file'
QUEUE_CONNECTION=sync

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
REDIS_PORT='6379'

#MAIL_MAILER='smtp'
#MAIL_HOST='smtp.mailtrap.io'
#MAIL_PORT='2525'
#MAIL_USERNAME=''
#MAIL_PASSWORD=''
#MAIL_ENCRYPTION=''
#MAIL_FROM_ADDRESS='contact@example.com'
#MAIL_FROM_NAME='Acme Company'

MAIL_MAILER=smtp
MAIL_HOST=test.clanup.net
MAIL_PORT=465
MAIL_USERNAME=support@test.clanup.net
MAIL_PASSWORD=5{?jm98Rv+~G
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@test.clanup.net"
MAIL_FROM_NAME="${APP_NAME}"


FACEBOOK_CLIENT_ID='576394263998682'
FACEBOOK_CLIENT_SECRET='3c17ffe84763001eb374240c7a49efa1'
GOOGLE_CLIENT_ID='1079396385940-3bqi8m2lj83853okjet9jov9aj6ptbqn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
APP_NAME='ClanUp'


MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=


PUSHER_APP_ID='1548293'
PUSHER_APP_KEY='e86d88c0cf50e3ba3a78'
PUSHER_APP_SECRET='013a4aeaedb7d598c0eb'
PUSHER_APP_CLUSTER='eu'


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"